GEMINI_API_KEY=AIzaSyBA1UzunfGYC-vUFA4gqLwhnQwooB3u8Y0     
JWT_SECRET=1283697807bfca5201dc95eaa8b0e7d3c07cbd22878f7ecac810caaa8fe9393e
NEXT_PUBLIC_API_BASE_URL=https://ptud2-nd.onrender.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=mdung07102004@gmail.com
SMTP_PASSWORD=dbnvgkrgwddrjwlo
SMTP_SENDER=mdung07102004@gmail.com
RESEND_API_KEY=re_X5tgyLyM_EVTVEE77fMK1y3tMePgtpxjb
RESEND_SENDER=PTUD2 <no-reply@mdung21.id.vn>
MONGODB_URI=mongodb+srv://ptudnd:nd1230@cluster0.hmz2145.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=ptud
CLOUDINARY_CLOUD_NAME=dw5vmjtj2
CLOUDINARY_API_KEY=953916559787556
CLOUDINARY_API_SECRET=3JzYw2LqKOP-KQ4heGwqQqKzd70
 